# search_repositories

./: .gitignore  README.md  build.gradle  gradle.properties  versions.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jackson/repositories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jackson/repositoriestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/jackson/repositories/: AppConst.kt  BaseActivity.kt  MainActivity.kt  ParamsInfo.kt
app/src/main/java/com/jackson/repositories/base/: AbstractPresenter.kt  AppConst.kt  BackPressCloseHandler.kt  BaseAdapterView.kt  BasePresenter.kt  BaseView.kt  CustomWebViewClient.kt  DefaultDividerItemDecoration.kt  ListMoreScrollListener.kt  WrapContentLayoutManager.kt  extensions.kt
app/src/main/java/com/jackson/repositories/base/extensions/: AnkoExtensions.kt  extensions.kt
app/src/main/java/com/jackson/repositories/http/: ApiUrl.kt  GithubApiService.kt  NetworkManager.kt
app/src/main/java/com/jackson/repositories/model/: RepositoriesData.kt  RepositoriesLicense.kt  RepositoriesOwner.kt  RepositoriesPermissions.kt  RepositoriesResponse.kt
app/src/main/java/com/jackson/repositories/presenter/: MainConstract.kt  MainPresenter.kt  RepositoriesAdapterConstract.kt
app/src/main/java/com/jackson/repositories/utils/: CommonUtils.kt  DLog.kt  DeviceUtils.kt  StringUtils.kt
app/src/main/java/com/jackson/repositories/view/activity/ui/: GithubWebUI.kt  MainUI.kt
app/src/main/java/com/jackson/repositories/view/activity/webpage/: GithubWebActivity.kt
app/src/main/java/com/jackson/repositories/view/adapter/: RepositoriesAdapter.kt
app/src/main/java/com/jackson/repositories/view/adapter/holder/: EmptyItemViewHolder.kt  RepositoriesItemViewHolder.kt
app/src/main/java/com/jackson/repositories/view/adapter/ui/: EmptyItemUI.kt  RepositoriesItemUI.kt
app/src/main/java/com/jackson/repositories/view/component/: NetworkProgressDialog.kt
app/src/main/java/com/jackson/repositories/view/ui/: MainUI.kt
app/src/main/java/com/jackson/repositoriestest/: AppConst.kt  BaseActivity.kt  MainActivity.kt  MyApplication.kt  ParamsInfo.kt
app/src/main/java/com/jackson/repositoriestest/base/: AbstractPresenter.kt  AppConst.kt  BackPressCloseHandler.kt  BaseAdapterView.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  CustomWebViewClient.kt  ListMoreScrollListener.kt  ParamsInfo.kt  WrapContentLayoutManager.kt  extensions.kt
app/src/main/java/com/jackson/repositoriestest/di/: ApiModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/jackson/repositoriestest/extensions/: AnkoExtensions.kt  extensions.kt
app/src/main/java/com/jackson/repositoriestest/http/: ApiUrl.kt  GithubApiService.kt  NetworkManager.kt
app/src/main/java/com/jackson/repositoriestest/model/: RepositoriesData.kt  RepositoriesLicense.kt  RepositoriesOwner.kt  RepositoriesPermissions.kt  RepositoriesResponse.kt
app/src/main/java/com/jackson/repositoriestest/presenter/: MainConstract.kt  MainPresenter.kt  RepositoriesAdapterConstract.kt
app/src/main/java/com/jackson/repositoriestest/utils/: CommonUtils.kt  DLog.kt  DeviceUtils.kt  NotNullMutableLiveData.kt  StringUtils.kt
app/src/main/java/com/jackson/repositoriestest/view/activity/ui/: GithubWebUI.kt  MainUI.kt
app/src/main/java/com/jackson/repositoriestest/view/activity/webpage/: GithubWebActivity.kt
app/src/main/java/com/jackson/repositoriestest/view/adapter/: RepositoriesAdapter.kt
app/src/main/java/com/jackson/repositoriestest/view/adapter/holder/: EmptyItemViewHolder.kt  RepositoriesItemViewHolder.kt
app/src/main/java/com/jackson/repositoriestest/view/adapter/ui/: EmptyItemUI.kt  RepositoriesItemUI.kt
app/src/main/java/com/jackson/repositoriestest/view/component/: DefaultDividerItemDecoration.kt  NetworkProgressDialog.kt
app/src/main/java/com/jackson/repositoriestest/view/main/ui/: MainUI.kt
app/src/main/java/com/jackson/repositoriestest/view/ui/: MainUI.kt
app/src/main/java/com/jackson/repositoriestest/viewModel/: GithubViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_close_browser.xml  ic_go_back.xml  ic_repository_language.xml  ic_repository_project.xml  ic_repository_score.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jackson/repositories/: ExampleUnitTest.kt
app/src/test/java/com/jackson/repositoriestest/: ExampleUnitTest.kt  Temp.java
